; offical example
; ref. https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
; ref. https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
[defaults]
host_key_checking = False
gathering = smart
private_key_file = ~/.ssh/id_rsa

remote_user = yukih
connection = ssh
timeout = 300
password_crypt_algo = sha512

# デフォルトinventory
inventory = /home/yukih/ansible_dir/inventory

host_vars_path = /home/yukih/ansible_dir/host_vars
group_vars_path = /home/yukih/ansible_dir/group_vars

[privilege_escalation]
become = true
